APP_ENVIRONMENT=PRODUCTION
BOT_PREFIX="-"
BOT_STATUS="-help"
BOT_GUILD_JOIN_MESSAGE="DiscordBot is now online!"
DB_PORT=3306
DB_DATABASE=discordbot
DB_USERNAME=root
DB_PASSWORD=root
DISCORD_TOKEN=
YOUTUBE_API_KEY=
